{
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@fontsource/anton": "^4.0.0",
    "@fontsource/archivo-narrow": "^4.0.0",
    "@fontsource/ibm-plex-mono": "^4.0.0",
    "@fontsource/indie-flower": "^4.0.0",
    "@fontsource/lora": "^4.0.0",
    "@fontsource/petit-formal-script": "^4.0.0",
    "@fontsource/rokkitt": "^4.0.0",
    "@fontsource/unifrakturmaguntia": "^4.0.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "=6.0.0-beta.6",
    "css-loader": "^6.2.0",
    "dropzone": "^5.5.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "jquery-hotkeys": "^0.2.2",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "rails-erb-loader": "^5.5.2",
    "ruffle-mirror": "2021.9.14",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "spark-md5": "^3.0.2",
    "tippy.js": "^6.3.1",
    "typopro-web": "^4.2.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@webpack-cli/serve": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-ignore-erb": "^0.1.1",
    "eslint-webpack-plugin": "^3.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "webpack": "5.26.3",
    "ruffle-mirror": "2021.9.14"
  },
  "scripts": {
    "eslint-all": "yarn run eslint --plugin eslint-plugin-ignore-erb --ext .js,.js.erb app/javascript/src/javascripts",
    "stylelint-all": "yarn run stylelint 'app/javascript/src/styles/**/*.scss'"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults",
    "since 2012"
  ]
}
